<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
android:layout_height="wrap_content"
android:layout_width="wrap_content">

<LinearLayout
android:id="@+id/activity_mainLinearLayout"
android:focusable="true"
android:focusableInTouchMode="true"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">


<androidx.cardview.widget.CardView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="2.0dip"
app:cardElevation="2.0dip"
app:contentPadding="10dip"
android:id="@+id/connection_cardView"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="10dp"
android:visibility="gone">

<include
layout="@layout/connection_layout"/>

</androidx.cardview.widget.CardView>


<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="69dp"
android:padding="2dp"
android:gravity="center">

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center">

<LinearLayout
	
	android:visibility="gone"
	android:gravity="center"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="120dp"
android:layout_marginLeft="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Upload"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textSize="12sp"
android:textColor="#000000"

android:gravity="center_horizontal"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0kb"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textSize="12sp"
android:textColor="#000000"
android:id="@+id/bytes_out"
android:gravity="center_horizontal"/>

</LinearLayout>

<LinearLayout
	android:visibility="gone"
	android:gravity="center"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="120dp"
android:layout_marginRight="5dp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="DownLoad"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textSize="12sp"
android:textColor="#000000"

android:gravity="center_horizontal"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0kb"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textSize="12sp"
android:textColor="#000000"
android:id="@+id/bytes_in"
android:gravity="center_horizontal"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="200dp"
android:gravity="center"
android:layout_marginTop="-55dp">

<com.skyfishjy.library.RippleBackground
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/content"
app:rb_color="#00ff45"
app:rb_radius="35dp"
app:rb_rippleAmount="5"
app:rb_duration="2000"
app:rb_scale="3.0">

<Button
android:layout_centerInParent="true"
android:layout_gravity="center"
android:layout_width="150dp"
android:layout_height="150dp"
android:background="@drawable/ic_launcher"
android:id="@+id/activity_starterButtonMain"/>

</com.skyfishjy.library.RippleBackground>

</LinearLayout>

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="58dp"
android:gravity="center">

<TextView
	android:id="@+id/knstate"
	android:textSize="18.0sp"
	android:textStyle="bold"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:text="Tap to Connect"
	/>

</LinearLayout>

<LinearLayout
	android:visibility="gone"
android:layout_marginTop="10dp"
android:orientation="horizontal"

android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:id="@+id/timerLayout">

<ImageView
	android:visibility="gone"
android:src="@drawable/ic_timer"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_margin="5dp"
android:layout_marginLeft="5dp"/>

<LinearLayout
	android:visibility="gone"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:layout_weight="1.0">

<TextView
	android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time Left:"
android:textAppearance="?android:attr/textAppearanceSmall"
android:textStyle="bold"/>

<TextView
	android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0d:0h:0m:0s"
android:textSize="13.0sp"
android:textStyle="bold"
android:textAppearance="?android:attr/textAppearanceMedium"
android:id="@+id/tvTimeRemaining"/>

</LinearLayout>

<androidx.cardview.widget.CardView
	android:visibility="gone"
app:cardCornerRadius="25.0dip"
app:cardElevation="2.0dip"
app:cardBackgroundColor="#00ff00"
android:layout_width="110dp"
android:layout_height="wrap_content">

<Button
android:layout_gravity="center"
android:foreground="?android:attr/selectableItemBackground"
android:clickable="true"
android:layout_width="fill_parent"
android:layout_height="40dp"
android:text="ADD + TIME"
android:id="@+id/btnAddTime"
android:textColor="#FFFFFF"
android:background="#169F1B"
style="?android:attr/buttonStyleSmall"/>

</androidx.cardview.widget.CardView>

</LinearLayout>


<View
android:layout_height="7dp"
android:layout_width="match_parent"/>


<com.google.android.gms.ads.AdView
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/ad_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
app:adSize="BANNER"
app:adUnitId="ca-app-pub-1754761721069694/2838553152"/>


<View
android:layout_height="7dp"
android:layout_width="match_parent"/>

<androidx.cardview.widget.CardView
android:padding="3dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="25.0dip"
app:cardElevation="2.0dip"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:foreground="?android:attr/selectableItemBackground"
android:id="@+id/knserver">

<LinearLayout
android:gravity="center_vertical"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp"
android:layout_weight="1.0">

<ImageView
android:id="@+id/servercountry"
android:layout_width="60.0dip"
android:layout_height="60.0dip"
android:layout_marginLeft="10dp"/>

<LinearLayout
	android:gravity="center"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10.0dip">

<TextView
	
	android:layout_weight="1.0"
	android:layout_marginLeft="20dp"
android:textAppearance="?android:textAppearanceMedium"
android:textSize="18.0sp"
android:textStyle="bold"
android:text="Singapore"
android:id="@+id/servername"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:singleLine="true"/>


<ImageButton
	android:layout_marginLeft="17dp"
android:layout_width="60dp"
android:layout_height="60dp"
android:background="#00000000"
android:src="@drawable/ic_arrow_right_drop_circle"/>

</LinearLayout>



</LinearLayout>
</androidx.cardview.widget.CardView>


<View
android:layout_height="10dp"
android:layout_width="match_parent"/>


<androidx.cardview.widget.CardView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="2.0dip"
app:cardElevation="2.0dip"
app:contentPadding="10dip"
android:id="@+id/activitymainCardView1"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp"
android:visibility="gone">

<TextView
android:id="@+id/activity_mainMensagemConfigTextView"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:autoLink="web"/>

</androidx.cardview.widget.CardView>

<View
android:layout_height="10dp"
android:layout_width="match_parent"/>

<com.google.android.gms.ads.AdView
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/ad_viewkonyi"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
app:adSize="MEDIUM_RECTANGLE"
app:adUnitId="ca-app-pub-1754761721069694/2838553152"/>

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="9dp"
android:gravity="center"/>


<androidx.cardview.widget.CardView
	android:visibility="gone"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="2.0dip"
app:cardElevation="2.0dip"
android:foreground="?android:attr/selectableItemBackground"
android:id="@+id/tunnelCardView">

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="40dp"
android:layout_margin="10dp"
android:gravity="center">

<ImageButton
android:layout_width="25dp"
android:layout_height="25dp"
android:background="#00000000"
android:src="@drawable/ic_settings_transfer"/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/direct"
android:textAppearance="?android:attr/textAppearanceMedium"
android:layout_weight="1.0"
android:textSize="15sp"
android:layout_marginLeft="5dp"
android:id="@+id/activitymainTextView1"/>

<ImageButton
android:layout_width="25dp"
android:layout_height="25dp"
android:background="#00000000"
android:src="@drawable/ic_arrow_right_drop_circle"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>








</RelativeLayout>

</ScrollView>
