<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:theme="@style/AppTheme.AppBarOverlay">


			<androidx.appcompat.widget.Toolbar
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/toolbar_main"
				android:theme="@style/ToolbarTheme"
				android:background="?attr/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
				app:titleTextAppearance="@style/ToolbarTitleTheme" 
				app:subtitleTextAppearance="@style/ToolbarSubtitleTheme" 
				app:popupTheme="@style/AppTheme.PopupOverlay">

			</androidx.appcompat.widget.Toolbar>

			<com.google.android.material.tabs.TabLayout
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="@color/colorPrimary"
				app:tabIndicatorColor="@color/colorAccent"
				android:minHeight="?attr/actionBarSize"
				app:tabIndicatorHeight="1.0dip"
				app:tabMode="fixed" 
				app:tabGravity="fill"
				app:tabTextAppearance="@style/TabTitleTheme" 
				app:tabTextColor="#ffffff" 
				app:tabSelectedTextColor="@android:color/white" 
				android:id="@+id/tablayout"/>
		</com.google.android.material.appbar.AppBarLayout>
		
		
		
		
		<include
		layout="@layout/activity_main"/>
		
		
		

		<androidx.viewpager.widget.ViewPager
			android:visibility="gone"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewpager">

			<LinearLayout
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/tab1">

				<include
					layout="@layout/activity_main"/>
				


			</LinearLayout>

			<LinearLayout
				android:visibility="gone"
				android:id="@+id/tab2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="end">


				<include
					layout="@layout/activity_logs" />

			</LinearLayout>


		</androidx.viewpager.widget.ViewPager>

	</LinearLayout>
	
	
	

	<com.google.android.material.navigation.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		app:menu="@menu/navigation_menu"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
		android:id="@+id/drawerNavigationView"
	/>
	
	

</androidx.drawerlayout.widget.DrawerLayout>
