<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerLog"
			android:gravity="start"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"/>
		
	</LinearLayout>

</RelativeLayout>

