<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_config_exportLinearLayout"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_weight="1.0">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/activity_config_exportNomeEdit"
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:hint="@string/name_file"
							android:ems="10"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.developer.gretongers.view.MaterialButton
						android:id="@+id/activity_config_exportButton"
						android:layout_height="45dp"
						android:layout_width="wrap_content"
						android:text="@string/export_button"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<androidx.cardview.widget.CardView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dip"
					app:cardCornerRadius="2.0dip"
					app:cardElevation="2.0dip"
					app:contentPadding="10dip">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="@string/title_security"
							android:textStyle="bold"
							android:padding="5dp"/>

						<CheckBox
							android:id="@+id/activity_config_exportProtegerCheck"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/check_protect"/>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:layout_marginTop="5dp">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:text="@string/title_extra"
								android:textStyle="bold"
								android:padding="5dp"/>

							<CheckBox
								android:id="@+id/activity_config_exportBlockRootCheck"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/check_block_root"/>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_marginTop="10dp">

								<CheckBox
									android:id="@+id/activity_config_exportValidadeCheck"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/check_date_valid"/>

								<TextView
									android:id="@+id/activity_config_exportValidadeText"
									android:layout_height="match_parent"
									android:layout_width="wrap_content"
									android:text="(Unknown)"
									android:textStyle="bold"
									android:gravity="center"
									android:layout_marginLeft="5dp"
									android:visibility="invisible"
									android:textColor="#FF000000"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</androidx.cardview.widget.CardView>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/activity_config_exportLayoutMensagemEdit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/activity_config_exportMensagemEdit"
						android:inputType="textMultiLine|textLongMessage"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="top|left"
						android:ems="20"
						android:hint="@string/input_note_msg"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

