<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#000000"
	android:gravity="center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_gravity="center"
		android:background="@drawable/ic_launcher"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:layout_gravity="center"
		android:fontFamily="sans-serif-smallcaps"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold"
		android:textSize="18sp"
		android:layout_marginTop="10dp"/>

</LinearLayout>

