<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollingCache="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2.0dip"
                app:cardElevation="2.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="15.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:src="@drawable/ic_launcher"/>

                        <View
                            android:layout_width="15.0dip"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textStyle="bold"
                                android:textColor="#ff999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"/>

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="#ff999999"
                                android:autoLink="web"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Myanmar Virtual Private Network"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:tint="#ff999999"
                            app:srcCompat="@drawable/ic_info"/>

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="#ff999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Version"/>

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="#ff999999"
                                android:id="@+id/appVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/changelog"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:tint="#ff999999"
                            app:srcCompat="@drawable/ic_autorenew_black_24dp"/>

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#ff999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Changelog"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/license"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:tint="#ff999999"
                            app:srcCompat="@drawable/ic_book"/>

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#ff999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="License"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0.0dip"
                android:layout_height="10.0dip"/>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2.0dip"
                app:cardElevation="2.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="#ff999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="Developer"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/developer"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:tint="#ff999999"
                            app:srcCompat="@drawable/ic_person"/>

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="#ff999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="KN JR"/>

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:autoLink="web"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer App"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0.0dip"
                android:layout_height="10.0dip"/>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2.0dip"
                app:cardElevation="2.0dip"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="#ff999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:text="Thanks To"/>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/developer"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip">

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:tint="#ff999999"
                            app:srcCompat="@drawable/ic_person"/>

                        <View
                            android:layout_width="20.0dip"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="#ff999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toheri"/>

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:autoLink="web"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developer App"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0.0dip"
                android:layout_height="15.0dip"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

