<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="top|center">

	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="top|center"
		android:padding="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginBottom="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/username"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:inputType="text"
						android:ems="10"
						android:hint="@string/proxy_user"
						android:singleLine="true"/>

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/password"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:inputType="textPassword"
						android:ems="10"
						android:hint="@string/proxy_pass"
						android:singleLine="true"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right"
			android:layout_marginTop="5dp">

			<Button
				android:id="@+id/fragment_sni_remoteCancelButton"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/cancel"/>

			<Button
				android:id="@+id/fragment_sni_remoteSaveButton"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/save"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

