<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payloadLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payloadEdit"
                android:hint="Payload:"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/sslLayout"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sni_host"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="2dp"
                android:id="@+id/sslText"
                android:text="www.masfhaid.com"
                android:textStyle="bold"
                android:textSize="14sp"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#00000000"
 
            android:src="@drawable/ic_circle_edit_outline"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/proxyLayout"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTTP Proxy:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="2dp"
                android:id="@+id/proxyText"
                android:text="HTTP Proxy: eg (Websocket)"
                android:textStyle="bold"
                android:textSize="13sp"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#00000000"
  
            android:src="@drawable/ic_circle_edit_outline"/>

    </LinearLayout>

</LinearLayout>

