<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="200dp"
android:background="?attr/colorPrimary">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom|left|center"
android:layout_marginLeft="0dp"
android:layout_marginBottom="28dp">

<LinearLayout
	android:layout_marginLeft="10dp"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center">

<ImageView
	android:layout_marginRight="10dp"
android:layout_width="70dp"
android:layout_height="70dp"
android:text="Button"
android:background="@drawable/ic_launcher"/>

<LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/app_name"
android:textAppearance="?android:attr/textAppearanceMedium"
android:layout_marginBottom="10dp"
android:textStyle="bold"
android:textColor="#FFFFFF"
android:textSize="24sp"/>
<TextView
android:id="@+id/nav_headerAppVersion"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:fontFamily="sans-serif-smallcaps"
android:textColor="#FFFFFFFF"/>
</LinearLayout>

</LinearLayout>

</LinearLayout>

</FrameLayout>







