<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
	
xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="center"
android:layout_gravity="center_horizontal"
android:padding="1.0dip"
android:layout_width="fill_parent"
android:layout_height="80.0dip"
android:layout_margin="5.0dip"
android:layout_marginTop="4.0dip"
android:layout_weight="1.0"
android:clickable="true"
android:focusable="true"
android:background="@drawable/clickable">

<LinearLayout
	android:background="@drawable/clickable"
	
android:gravity="center|left"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1.0">
<LinearLayout
android:gravity="center|left"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="80.0dip">
<ImageView
android:gravity="center"
android:id="@id/servercountry"
android:layout_width="60.0dip"
android:layout_height="60.0dip"
android:layout_marginLeft="20.0dip"
android:layout_weight="1.0"/>
</LinearLayout>
<LinearLayout
android:gravity="center|left"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1.0">
<TextView
android:textAppearance="?android:textAppearanceMedium"
android:textStyle="bold"

android:gravity="center"
android:id="@id/servername"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="20.0dip"
android:text="539"
android:layout_weight="1.0"/>
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>