<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
android:layout_height="match_parent"
android:layout_width="match_parent">


<androidx.appcompat.widget.Toolbar
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/toolbar_main"
android:theme="@style/ToolbarTheme"
android:background="?attr/colorPrimary"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/actionBarSize"
app:titleTextAppearance="@style/ToolbarTitleTheme"
app:subtitleTextAppearance="@style/ToolbarSubtitleTheme"
app:popupTheme="@style/AppTheme.PopupOverlay">


<ImageView
android:layout_marginRight="25dip"
android:layout_width="25dp"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:src="@drawable/h9"
android:onClick="thaesu"/>



</androidx.appcompat.widget.Toolbar>


<com.google.android.gms.ads.AdView
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/ad_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
app:adSize="BANNER"
android:layout_alignParentBottom="true"
app:adUnitId="ca-app-pub-1754761721069694/2838553152"/>

<LinearLayout
	android:layout_below="@id/toolbar_main"
	android:layout_marginBottom="50dp"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/recycler"
android:padding="6dp">
</androidx.recyclerview.widget.RecyclerView>






</LinearLayout>

</RelativeLayout>

</LinearLayout>
