<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp">
		
    	<com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:inputType="text"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_username" />
		
	</com.google.android.material.textfield.TextInputLayout>
	
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">
		
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/fragment_userpassTextInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
    	<com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"/>
		
	</com.google.android.material.textfield.TextInputLayout>
	
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignEnd="@id/fragment_userpassTextInputLayout">

			<ImageButton
				android:id="@+id/show_password"
				android:src="@drawable/ic_visibility_black_24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/show_password"
				android:layout_gravity="right"/>

		</LinearLayout>
		
	</RelativeLayout>

    <CheckBox
            android:id="@+id/save_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
			android:text="@string/save_password"
			android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"/>


</LinearLayout>
