<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#757575"
        android:pathData="M6.001 1.998a1.993 1.993 0 0 0-1.992 2L3.999 20c0 1.104 0.889 1.997 1.992 1.997h12.006A2.001 2.001 0 0 0 20 20V7.997l-6.001-6m-1.002 1.499l5.504 5.503h-5.504M8.931 12.22h7.07v7.072l-2.124-2.12L11.05 20l-2.828-2.828 2.828-2.826" />
</vector>
<!--
android:fillColor="#757575"
-->
