<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/button_pressed" />
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/button_normal" />
        </shape>
    </item>
</layer-list>
