<html>
  <head>
<style> * { -webkit-user-select: none; } body { margin: 15px; } body, td, div, p, li {
        font-family:helvetica, arial, sans-serif; font-size:13px; line-height:1.3; color:#555; }
		#legal { background-color:#004a55;color:#fff;padding: 10px; border-radius: 2px; box-shadow: 1px 1px #bbb;}
		#intro { background-color:#004a55;color:#fff;padding: 10px; margin-bottom: 10px;border-radius: 2px; box-shadow: 1px 1px #bbb;}
</style>
  </head>
  <body>

	<strong>YANGON VPN - SSH & VPN Client</strong>
	<div id="intro">
	  Copyright &copy; <script>document.write(new Date().getFullYear())</script> | KNJR - All Rights Reserved<br><br>
	  YANGON VPN is a VPN tool to browse the internet privately and securely with Custom HTTP Header support.
   </div>

	<strong>COMPONENT LICENSE</strong>
	<div id="legal">The following information contains the license of the components used in the application.
	  <br>
      <br>
	  <b>YANGON VPN for Android</b>
	  <br>Copyright &copy; 2022 KNJR (yangonvpn@gmail.com)
	  <br>
	  <br>All the basic parts and components of the app is based from SSH Tunnel.
	  <br>
      <br>
	  <b>Trilead SSH2 Java</b>
	  <br>Copyright &copy; 2007-2008 Trilead AG (http://www.trilead.com) All rights reserved.
	  <br>
	  <br>Trilead SSH-2 for Java includes code that was written by Dr. Christian Plattner during his PhD at ETH Zurich. The license states the following:
	  <br>
	  <br>Copyright (c) 2005 - 2006 Swiss Federal Institute of Technology (ETH Zurich), Department of Computer Science (http://www.inf.ethz.ch), Christian Plattner. All rights reserved.
	</div>
  </body>
</html>

