<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	
	<group android:id="@+id/grup">
	
		
    	<item
       		android:id="@+id/miPhoneConfg"
			android:icon="@drawable/ic_radio_tower"
        	android:title="@string/network_mobile"/>
	
    	<item android:id="@+id/miSettings"
        	android:icon="@drawable/ic_settings"
        	android:title="@string/settings"/>
			
			
	
	</group>

    <group android:id="@+id/grup2">
        
        
		<item android:id="@+id/miAbout"
			android:icon="@drawable/ic_event_note_white_24dp"
			android:title="@string/about"/>
		
	</group>
	
	<group android:id="@+id/grupo4">

		<!--<item android:id="@+id/sshgratis"
			android:icon="@drawable/ic_web"
			android:title="Free Servers"/>-->

	</group>
	
	
	
</menu>

