<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developer.gretongers">
	
   <uses-permission android:name="android.permission.INTERNET"/>

<!--View network connections-->
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

<!--Modify or delete the contents of your SD card-->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

<!--Read the contents of your SD card-->
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<!--Control vibration-->
<uses-permission android:name="android.permission.VIBRATE"/>

<application
android:icon="@drawable/ic_launcher"
android:label="@string/app_name"
android:theme="@style/AppTheme"
android:fullBackupContent="true"
android:extractNativeLibs="true"
android:debuggable="false"
android:requestLegacyExternalStorage="true"
android:resizeableActivity="true">

<activity
	android:exported="true"
	 android:name="com.developer.gretongers.activities.SplashActivity">

<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

<activity 
	
	android:exported="true"
	android:name="com.developer.gretongers.MainActivity"/>

<activity
	
	android:exported="true"
	 android:name="com.developer.gretongers.KNActivity"
android:label="Server List"/>


<activity
	
	android:exported="true"
android:name="com.developer.gretongers.activities.ConfigGeralActivity"
android:parentActivityName="com.developer.gretongers.MainActivity"
android:label="@string/settings"/>

<activity
	
	android:exported="true"
android:name="com.developer.gretongers.activities.ConfigImportFileActivity"
android:grantUriPermissions="true"
android:parentActivityName="com.developer.gretongers.MainActivity"
android:label="@string/settings_import">

<intent-filter>

<action android:name="android.intent.action.VIEW"/>

<category android:name="android.intent.category.DEFAULT"/>

<category android:name="android.intent.category.BROWSABLE"/>

<data android:scheme="file"/>

<data android:scheme="content"/>

<data android:mimeType="*/*"/>

<data android:host="*"/>

<data android:port="*"/>

<data android:pathPattern=".*.gv"/>

<data android:pathPattern=".*..*.gv"/>

<data android:pathPattern=".*..*..*.gv"/>

<data android:pathPattern=".*..*..*..*.gv"/>

<data android:pathPattern=".*..*..*..*..*.gv"/>

<data android:pathPattern=".*..*..*..*..*..*.gv"/>

<data android:pathPattern=".*..*..*..*..*..*..*.gv"/>

</intent-filter>

</activity>

<activity
	
	android:exported="true"
	 android:name="com.developer.gretongers.LaunchVpn"
android:label="@string/app_name"/>


<!--- Receivers -->
<receiver
	android:exported="true"
android:name="com.developer.gretongers.core.MainReceiver">
<intent-filter>
<action
	android:exported="true"
android:name="com.developer.gretongers.core.MainReceiver.ACTION_SERVICE_STOP">
</action>
<action
	android:exported="true"
android:name="com.developer.gretongers.core.MainReceiver.ACTION_SERVICE_RESTART">
</action>
</intent-filter>
</receiver>


<!--- Services -->
<service
android:name="com.developer.gretongers.tunnel.vpn.TunnelVpnService"
android:exported="false"
android:enabled="true"
android:permission="android.permission.BIND_VPN_SERVICE">
<intent-filter>
<action
	
	android:exported="true"
	 android:name="android.net.VpnService"/>
	 
</intent-filter>
</service>
<service


android:exported="true"
	
android:name="com.developer.gretongers.service.SocksDNSService">
</service>

<activity
	android:exported="true"
android:name="com.developer.gretongers.activities.ConfigExportFileActivity"
android:parentActivityName="com.developer.gretongers.MainActivity"
android:label="@string/settings_export"/>

<activity
	android:exported="true"
android:name="com.developer.gretongers.activities.ExceptionActivity"
android:label="Application Error"/>

<activity
	android:exported="true"
	 android:name="com.developer.gretongers.activities.MyIP_Address"
android:theme="@style/AppTheme"/>

<activity 
	android:exported="true"
	android:name="com.developer.gretongers.speedtest"
android:parentActivityName="com.developer.gretongers.SocksHttpMainActivity"
android:label="@string/speedtest1"/>

<activity
	
	android:exported="true"
	 android:name="com.developer.gretongers.HostChecker"
android:parentActivityName="com.developer.gretongers.SocksHttpMainActivity"
android:label="@string/host_checker"/>

<activity
	android:exported="true"
android:name="com.developer.gretongers.TunnelActivity"
android:parentActivityName="com.developer.gretongers.MainActivity"
android:label="@string/tunnel_type"/>

<activity
	android:exported="true"
android:name="com.developer.gretongers.activities.AboutActivity"
android:parentActivityName="com.developer.gretongers.MainActivity"
android:label="@string/about"/>

<activity
	android:exported="true"
android:name="com.developer.gretongers.activities.LicenseActivity"
android:parentActivityName="com.developer.gretongers.AboutActivity"
android:label="@string/license"/>

<meta-data
android:name="com.google.android.gms.ads.APPLICATION_ID"
android:value="ca-app-pub-1754761721069694~7187478813"/>

<meta-data
android:name="com.google.android.gms.ads.AD_MANAGER_APP"
android:value="true"/>

<activity
android:theme="@android:style/Theme.Translucent"
android:name="com.google.android.gms.ads.AdActivity"
android:exported="false"
android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

<service
android:name="com.google.android.gms.ads.AdService"
android:enabled="true"
android:exported="false"/>



</application>

</manifest>




