<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Idioma -->
	<array name="pref_idioma_option_labels">
        <item>Default</item>
	    <item>Español</item>
		<item>Português [BR]</item>
    </array>

    <array name="pref_idioma_option_values">
        <item>default</item>
        <item>es</item>
		<item>pt-BR</item>
    </array>
	<array name="pref_maxThreads_option_labels">
        <item>2 (minimum)</item>
		<item>8 (standard)</item>
		<item>15 (medium)</item>
	    <item>25 (maximum)</item>
    </array>

    <array name="pref_maxThreads_option_values">
        <item>2th</item>
		<item>8th</item>
		<item>15th</item>
        <item>25th</item>
    </array>
	
	<array name="pref_modoNoturno_option_labels">
        <item>Disable</item>
	    <item>Enable</item>
    </array>

    <array name="pref_modoNoturno_option_values">
        <item>off</item>
        <item>on</item>
    </array>
	
    <string-array name="request">
        <item>GET</item>
        <item>POST</item>
        <item>HEAD</item>
        <item>OPTIONS</item>
        <item>PUT</item>
        <item>DELETE</item>
        <item>TRACE</item>
        <item>PATCH</item>
     </string-array>
	
</resources>
