<?xml version="1.0" encoding="utf-8"?>
<resources>

<drawable name="clickcolor">#D0D0D0</drawable>
<drawable name="clickbykn">#ffffff</drawable>


	<color name="colorPrimary">#000000</color>     
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color> 
	<color name="contentBackground">@color/colorSecondaryBackground</color>
	<color name="button_pressed">@color/colorPrimaryDark</color>
    <color name="button_normal">@color/colorPrimary</color>
	<color name="textColorPrimary">#000000</color>
	<color name="textColorSecondary">#000000</color>
	<color name="colorTextEnabled">#333333</color>
	<color name="colorTextDisabled">#DEDEDE</color>
	<color name="colorAccentX">#04D000</color>


	<color name="colorText">#ffffff</color>
	<color name="colorPrimaryBackground">#EAEAEA</color>
	<color name="colorSecondaryBackground">#424242</color>
	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#000000</color>
	<color name="blue_light">#000000</color>
	<color name="gray">#808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#04D000</color>
	
</resources>
