<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YANGON VPN</string>
	
	<string name="music">@raw/kn</string>
    <string name="custom_payload_msg">Please enable custom payload to generate</string>
    <string name="payload_locked_msg">You are not allowed to generate payload in locked config, please [Clear Settings/Data] in main app menu and try again.</string>
    <string name="locked_msg">Configuration Locked</string>
	
	<string name="about">About</string>
	<string name="config">Configuration</string>
	<string name="settings">Settings</string>
	<string name="settings_ssh">SSH Settings</string>
	<string name="settings_ssh_title">Secured Shell (SSH)</string>
	<string name="settings_ssh_summary">SSH Settings</string>
	<string name="network_mobile">Radio Network</string>
	<string name="method_connection">Connection Method</string>
	<string name="rate_app">Rate</string>
	<string name="feedback">Feedback</string>
	<string name="category_forward_udp">Udp forwarding</string>
	<string name="title_forward_udp">Forward UDP</string>
	<string name="summary_forward_udp">If active, it redirects requests to the remote server. If not, UDP requests will not be resolved.</string>
	<string name="title_resolver_udp">UDP Gateway (Remote)</string>
    <string name="my_ip">My IP</string>
    <string name="speedtest1">Speed Test</string>
    <string name="donate">Donate</string>
    <string name="license">License</string>
    <string name="tunnel_type">Tunnel Type</string>
    <string name="host_checker">Check Host</string>
	
	<string name="summary_resolver_udp">Standard (7300)</string>
	<string name="category_forward_dns">DNS Forwarding</string>
	<string name="title_forward_dns">Forward DNS </string>
	<string name="summary_forward_dns">If active, it redirects requests to the remote server. If not, DNS requests will be resolved by the local system.</string>
	<string name="title_dns_primary">Primary DNS</string>
	<string name="category_advanced_settings">Advanced Settings</string>
	<string name="title_hide_log">Hide Log on Start</string>
	<string name="summary_hide_log">If active, the log will not be shown automatically.</string>
	<string name="title_auto_clear_log">Automatically Clear Logs</string>
	<string name="summary_auto_clear_log">If active, logs are automatically cleared.</string>
	<string name="category_forward_port">Port Forwarding</string>
	
	<string name="title_mode_debug">Debug mode</string>
	<string name="summary_mode_debug">Allows you to see more advanced information in the logs.</string>
	<string name="category_filter_apps">Filter Apps</string>
	<string name="title_bypass_mode">Bypass Mode</string>
	<string name="category_settings_adicionais">Additional configurations</string>
	<string name="title_ping_time">Ping (seconds)</string>
	<string name="category_user_interface">User Interface</string>
	<string name="title_language">Language</string>
	<string name="category_tunnel">Tunnel</string>
	
	<string name="title_number_max_threads">Maximum Number of Threads</string>
	<string name="summary_number_max_threads">The greater the number of Threads, the greater the power consumption and the speed of the connection on your device.</string>
	<string name="title_mode_vpn">Send Traffic over VPN</string>
	<string name="summary_mode_vpn">If active, all traffic will be sent over the VPN.</string>

	<string name="title_filter_apps">Filter Apps</string>

	<string name="summary_bypass_modo">If active, traffic from the selected applications will be sent directly.</string>
	<string name="title_apps_list">Apps List</string>
	<string name="summary_apps_list">Enter a package name by line. See Settings -> Apps for the package name of the apps.</string>
	<string name="title_tethering_subnet">Tethering Subnet (beta)</string>
	<string name="summary_tethering_subnet">"Enable it if you're having trouble sharing your device's internet."</string>
	
	<string name="ssh_server">SSH Host</string>
	<string name="ssh_port">SSH Port</string>
	<string name="ssh_porta_local">Local Port (Socks5)</string>
	<string name="payload">Payload:</string>
	<string name="proxy_remote">Remote Proxy</string>
	<string name="squid">HTTP Proxy (eg: Squid)</string>
	<string name="proxy_ip">Proxy IP/Host</string>
	<string name="proxy_port">Port</string>
	<string name="proxy_auth">Proxy Authentication</string>
	<string name="proxy_user">Username</string>
	<string name="proxy_pass">Password</string>
	<string name="dir_name">Folder</string>
	<string name="alert_exit">Do you want to exit or minimize?</string>
	<string name="alert_clear_settings">Are you sure you want to restore default settings?</string>
	
	<string name="no_value">None</string>
	<string name="blocked">Protected</string>
	<string name="expired">Expired</string>
	<string name="title_delete_file">Delete File</string>
	<string name="alert_delete_file">Do you want to delete this file?</string>
	<string name="dir_home_name">Internal Storage</string>
	<string name="select_file_setting">Select the file</string>
	<string name="title_permission_request">Permission granted</string>
	<string name="message_permission_request">Please, it is necessary to grant the necessary permission for the application to work correctly.</string>
	<!--- export settings -->
	
	<string name="name_file">File name</string> 
	<string name="export_button">Export</string> 
	<string name="title_security">Security Lock</string>
	<string name="check_protect">Lock configuration and avoid editing</string> 
	<string name="title_extra">Other settings</string> 
	<string name="check_block_root">Block root</string> 
	<string name="check_show_login_start">Show login to start</string> 
	<string name="check_date_valid">Set expiration date</string> 
	<string name="input_note_msg">Message / note for users (optional)</string>
	<string name="alert_block_settings">Setting blocking does not guarantee 100% security</string>
	<string name="error_empty_name_file">File name must not be empty</string>
		
	<!--- action messages -->
	<string name="minimize">Minimize</string>
	<string name="exit">Exit</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="save">Save</string>
	<string name="open">Open</string>
	<string name="more">More</string>
	<string name="cancel">Cancel</string>
	<string name="wait">Wait</string>
	<string name="attention">Attention</string>
    <string name="restore_default">Restore Default</string>
	
	<string name="ok">Ok</string>
	<string name="close">Close</string>
	<string name="open_with">Open with</string>
	<string name="clear_settings">Clear Settings/Data</string>
	<string name="clear_logs">Logs Cleared</string>
	<string name="settings_ImportExport">Configuration</string>
	<string name="settings_import">Import File</string>
	<string name="settings_export">Export File</string>
	<string name="wizard_details">Some details of YANGON VPN</string>
	<string name="wizard_details_msg">YANGON VPN is a VPN client that works through an SSH server. The app itself is useless without a configuration, so it should only be used by advanced users.</string>
	
	<string name="payload_details">Keywords</string>
	<string name="payload_details_msg">Currently, the following keywords are supported in the connection text: %s</string>
    <string name="error_tunnel_service_execution">Stop the VPN service and try again.</string>
	<string name="error_no_supported">Function not supported on your device</string>
	<string name="error_invalid_settings">Invalid configuration</string>
	<string name="error_delete_file">Failed to delete file</string>
	<string name="error_file_config_incompatible">File not compatible</string>
	
	<string name="error_file_not_found">File not found</string>
	<string name="error_permission_writer_required">Write permission is required</string>
	<string name="error_date_selected_invalid">The selected day cannot be less than today</string>
	<string name="error_export_settings">"Couldn't export configuration"</string>
	<string name="success_import_settings">Setting file imported successfully</string>
	<string name="success_export_settings">Setting exported successfully</string>
	<string name="app_description">YANGON VPN is an SSH TUNNEL client, designed to bypass local blocking and network relationship.</string>
	



    <string name="error_request_permission">You need access to External Storage</string>
    <string name="importing_settings">Importing Configuration</string>
    <string name="log_settings_valid">File valid until: %1$s</string>
    <string name="log_server_banner">Server message:</string>
    <string name="log_conection_lost">Connection Lost</string>
    <string name="start">START</string>
    <string name="stop">STOP</string>
	<string name="reconnect">Reconnect</string> 
	<string name="stopping_service_ssh">Stopping SSH service</string>
	<string name="starting_service_ssh">Starting SSH Service</string>
    <string name="title_auth">Authentication</string>
    <string name="auth_message">Complete with SSH account details</string>
	
    <string name="auth_username">Username</string>
    <string name="password">Password</string> 
	<string name="show_password">Show password</string>
	<string name="save_password">Save password</string>
    <string name="channel_name_background">Connection statistics</string>
    <string name="channel_description_background">Ongoing statistics of the established YNG VPN connection</string>
    <string name="channel_name_status">Connection status change</string>
    <string name="channel_description_status">Status changes of the YANGON VPN connection (Connecting, authenticating,…)</string>
    <string name="channel_name_userreq">User interaction required</string>
    <string name="channel_description_userreq">YANGON VPN connection requires a user input, e.g. two factor authentification</string>
	
    <string name="state_starting">Getting Started</string>
    <string name="state_connecting">Connecting...</string>
    <string name="state_wait">Waiting for server response</string>
    <string name="state_auth">Authenticating</string>
    <string name="state_auth_success">Authenticate with password</string>
    <string name="state_get_config">Getting client configuration</string>
    <string name="state_assign_ip">Assigning IP addresses</string>
    <string name="state_add_routes">Adding routes</string>
	
    <string name="state_connected">Connected</string>
    <string name="state_disconnected">Disconnected</string>
    <string name="state_reconnecting">Reconnecting...</string>
    <string name="state_stopping">Stopping...</string>
    <string name="state_noprocess">Not running</string>
    <string name="state_resolve">Resolving host names</string>
    <string name="state_tcp_connect">Connecting (TCP)</string>
	<string name="state_auth_failed">Authentication failed</string>
	<string name="state_nonetwork">Searching network</string>
	
    <string name="state_waitconnectretry">Waiting %ss seconds between connection attempt</string>
    <string name="state_auth_pending">Waiting for Autentication</string>
    <string name="state_user_vpn_password" translatable="false">Waiting for user VPN password</string>
    <string name="state_user_vpn_permission" translatable="false">Waiting for user permission to use VPN API</string>
    <string name="state_user_vpn_password_cancelled" translatable="false">VPN password input dialog cancelled</string>
    <string name="state_user_vpn_permission_cancelled" translatable="false">VPN API permission dialog cancelled</string>
    <string name="unknown_state">Unknown Status</string>
    <string name="nought_alwayson_warning"><![CDATA[If you did not get a VPN confirmation dialog, you have \"Always on VPN\" enabled for another app. In that case only that app is allowed to connect to a VPN. Check under Settings-> Networks more .. -> VPNS]]></string>
    <string name="no_vpn_support_image">Your image does not support the VPNService API, sorry :(</string>
    <string name="state_proxy_running">Running - Proxy Thread</string>
	
    <string name="ssh_connecting">Injecting</string>

	<string name="direct">WEBSOCKET</string>
	<string name="http">WEBSOCKET PROXY</string>
	<string name="sslpay">WEBSOCKET SSL</string>
	<string name="ssl">SSL/TLS</string>
	<string name="webssl">SSL PROXY</string>
	<string name="slowdns">SLOWDNS</string>
    <string name="misc">Misc :</string>
    <string name="custom_payload">Custom Payload</string>
    
	<string name="state_proxy_inject">Injecting</string> <string name="mobile_info">Running on %3$s %1$s (%2$s), Android %5$s API %4$d</string> 
	<string name="app_mobile_info">Application Version: %1$s %2$s</string>
	<string name="alert_update_app">Install the latest version</string>
    <string name="error_settings_expired">Expired File</string>
    <string name="error_file_settings_invalid">Invalid Configuration</string>
    <string name="error_file_invalid">Invalid File</string>
    
	
    <string name="error_internet_off">Please connect to the internet</string>
    <string name="error_empty_payload">The payload cannot be empty</string>
    <string name="error_empty_settings">Configure correctly to start</string>
    <string name="error_proxy_invalid">Invalid Proxy</string>
    <string name="error_server_ip_invalid">Invalid Server / IP</string>
    <string name="error_root_detected">Locked configuration for devices with root access</string>
    <string name="error_vpn_sniffer_detected">Another running VPN application has been detected, stop it before</string>
    <string name="error_save_settings">Couldnt Save Configuration</string>
	
	<string name="acc_info">Account Info</string>
	<string name="public_key">Public Key</string>
	<string name="summary_private_key">"Your slowdns server's public key"</string>
	<string name="title_name_server">Server Name</string>
	<string name="summary_name_server">The hostname of the SlowDNS server</string>
	<string name="slowdns_configuration">SlowDNS Settings</string>
	<string name="summary_dns">The DNS IP of your SlowDNS server</string>
	
	<string name="user_authentication">User authentication</string>
	<string name="telegram">Telegram</string>
    <string name="youtube">Youtube</string>
	<string name="pay_gen">Payload Generator</string>
	<string name="sni_host">Server Name Indicator (SNI)</string>
	<string name="bugs_fixed">Small bugs fixed</string>
	<string name="alert_app_on_latest">Your app is at the latest version</string>
	<string name="alert_update_error">An error occurred while verifying the update. Please contact the developer.\n</string>
	<string name="alert_update_app_now">Update your app now!</string>
	
	<string name="tunnel_start">Tunnel Thread Started</string>
	<string name="tunnel_stop">Tunnel Thread Stopped</string>
	<string name="sending_fd">Sending Fd to sock</string>
	<string name="incorrect_pass_user"><strong>Cannot Authenticate - Incorrect username or password | Contact the setup author for a new username / password</strong></string>
	<string name="fingerprint">Fingerprint : </string>
	<string name="pass_auth">Password authentication available</string>
	<string name="auth_public_key">Authenticating with public key</string>
	<string name="unable_auth">It was not possible to authenticate with the data provided</string>
	<string name="ssl_handshake">SSL Handshake</string>
	<string name="host_sni">Host SNI: %s</string>
	<string name="local_socks">Starting local socks</string>
	<string name="socks_local">Socks Local: </string>
	<string name="service_tunnel_start">Tunneling service started</string>
	<string name="service_tunnel_failed">Failed to start tunnel vpn service</string>
	
	<string name="vpn_service_failed">Failed to start VPN Service</string>
	<string name="service_tunnel_stopping">Stopping Tunnel Service</string>
	<string name="wait_for_check">Please wait for the check</string>
	<string name="ads_finished">Thank you for supporting our app💙</string>
	<string name="custom_payload1"> (Custom Payload) </string>
	<string name="service_tunnel_starstq">Tunneling service started</string>
	<string name="service_tunnel_ssstart">Tunneling service started</string>
	<string name="service_tunnel_stasart">Tunneling service started</string>
	<string name="gen">Generate</string>
	<string name="stopping_service_ssl">Stopping SSL Service</string>
    <string name="starting_service_ssl">Starting SSL Service</string>


    <string name="stopping_service_web">Stopping WebSocket Service</string>
	<string name="starting_service_web">Starting WebSocket Service</string>
	<string name="starting_service_webssl">Starting SSL+PROXY Service</string>
	<string name="stopping_service_webssl">Starting SSL+PROXY Service</string>
	<string name="starting_service_sslpay">Starting SSL+PAYLOAD Service</string>
	<string name="stopping_service_sslpay">Starting SSL+PAYLOAD Service</string>
    <string name="stopping_service_dns">Stopping SlowDNS Service</string>
    <string name="starting_service_dns">Starting SlowDNS Service</string>
    
	
	
</resources>
