<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/settings_ssh_title"
		android:textColor="#FF3598E5">
		
		
		<com.developer.gretongers.view.SummaryEditTextPreference
            android:key="sshServer"
            android:title="@string/ssh_server"
            android:summary="none"
            android:dialogMessage=""
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" />

		<com.developer.gretongers.view.SummaryEditTextPreference
            android:maxLength="5"
            android:key="sshPort"
            android:title="@string/ssh_port"
			android:summary="none"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_number" />
	
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/acc_info"
		android:textColor="#FF3598E5">
			

		<com.developer.gretongers.view.SummaryEditTextPreference
            android:key="sshUser"
            android:title="@string/auth_username"
            android:summary="none"
            android:dialogMessage=""
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" />

		<com.developer.gretongers.view.PasswordEditTextPreference
            android:key="sshPass"
            android:title="@string/proxy_pass"
            android:summary="none"
            android:dialogMessage=""
			android:singleLine="true"
            android:dialogLayout="@layout/pref_dialog_edittext_fix" />

	</PreferenceCategory>

	
	<PreferenceCategory
		android:title="@string/category_forward_port"
		android:textColor="#FF3598E5">

		<com.developer.gretongers.view.SummaryEditTextPreference
            android:maxLength="5"
            android:key="sshPortaLocal"
            android:title="@string/ssh_porta_local"
            android:summary="1080"
            android:defaultValue="1080"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_number" />
		
	</PreferenceCategory>
	
	
</PreferenceScreen>
